<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Aditya Vikram Singh" />
    <!-- Keyword Metadata -->
    <meta name="keywords"
          content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS,
        Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram
        Singh UMass Amherst, Aditya Vikram Singh New Delhi, Aditya Vikram
        Singh Amherst, Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA,
        Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh" />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Md Faizuddin Ansari</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Md Faizuddin Ansari</span>
          <span class="site-description">Unity Game Developer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/md-faizuddin-ansari-06b027204">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          <!--</a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/AVS1508">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>-->
          <a aria-label="My Résumé" target="_blank" href="./assets/img/webp/FaizuddinResume.pdf">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:faizmd03@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/Faiz.webp"
            alt="Faiz"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/Faiz.jpg"
            alt="Faiz"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          I am a Unity Game Developer.I studied B.Tech in Information Technology at the Greater Noida Institute of technology. I have passion for gaming and developing the game. 
          I'm Currently working at Worklooper Private consultant limited as Unity Developer for a year and 2 months, where I Developed various games and apps in multiple platform in unity.
          I also have worked as a Game developer intern at k12 techno private limited and developed various projects in a team.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
          <div class="tech">
              <h2>Languages</h2>
            
              <i class="devicon-csharp-plain"></i>
              <i class="devicon-cplusplus-plain colored"></i>
              <i class="devicon-c-plain"></i>
              <p>My favorite languages for programming is C#, C, and C++.</p>
          </div>

        <!-- Technology Stack #2: Front-End -->
          <div class="tech">
              <h2>Software</h2>


              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original-wordmark.svg" height="75" width="75" />
              <i class="devicon-visualstudio-plain"></i>
              <i class="devicon-androidstudio-plain"></i>
              <i class="devicon-maya-plain"></i>
              <p> technologies i used in development and component design.</p>
          </div>

        <!-- Technology Stack #3: Back-End -->
        <!--<div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <i class="devicon-postgresql-plain-wordmark colored"></i>
          <p>My preferred technologies for back-end web programming and database architecture.</p>
        </div>-->

        <!-- Technology Stack #4: Tools -->
        <!--<div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-docker-plain-wordmark colored"></i>
          <p>My favorite tools for version control, code editing, and container orchestration.</p>
        </div>-->
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/unnamed.webp" alt="Playstore Project" />
            <img alt="Playstore Project" src="./assets/img/webp/Capture.JPG" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Project DehlaPkad</h3>
          <!--<div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            />
            &nbsp;
            <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          </div>-->
          <p style="text-align: justify">
          Dehla Pakad is a multiplayer Stratagic $ player Turn based game of 52 deck cards. It is made with Photon + Playfab. 
          </p>
          <a class="project-link" target="_blank" href="https://play.google.com/store/apps/details?id=com.Worklooper.DehlaPakad">Check it out!</a>
        </div>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Capture.JPG" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/webp/Capture.JPG" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>3D FPP Game</h3>
          <!--<img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />-->
          <p style="text-align: justify">
              I created a test Project for 3d FPP game reference for my future projects. It is a some simple shoot and win.
          </p>
          <a class="project-link" target="_blank" href="https://drive.google.com/file/d/1WbpR4DrLKVx7YsH0zIJnx2PB9PJgSw6f/view?usp=drivesdk"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #3: COVID-19 Tracker App -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/callbreak.png" alt="Call Break Game" />
            <img alt="callbreak" src="./assets/img/jpg/callbreak.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Call Break</h3>
          <!--<div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
            />
          </div>-->
          <p style="text-align: justify">
              Call Break is also a multiplayer Stratagic $ player Turn based game of 52 deck cards. It is made with Photon + Playfab.
          </p>
          <a class="project-link" target="_blank" href="https://drive.google.com/file/d/1LcIcyYP_EuOZJVFvk5emNilQScnlS-Ac/view?usp=drivesdk">
            Check it out!
          </a>
        </div>
      </div>

      <!-- Use Project #4: Valuto: Account Management System -->
      <div class="user-projects">
       <!-- <div class="images-left">-->
          <!--<picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/Valuto-Account-Management.webp"
              alt="Valuto: Account Management System"
            />
            <img alt="Valuto: Account Management System" src="./assets/img/jpg/Valuto-Account-Management.jpg" />
          </picture>-->
       <!--  --> </div>
        <div class="contents-right" style="text-align: center">
          <h3>Other Projects</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
            />
          </div>
          <p style="text-align: justify">
           I also worked on Chess ,Ludo ,Snake and ladders and Developing a 3d  story Based Game Which is about a boy survival in a dangergous place and finding about what happend to his family 
          </p>
          <!--<a class="project-link" target="_blank" href="https://github.com/AVS1508/Valuto-Account-Management-System">
            Check it out!
          </a>-->
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Md Faizuddin Ansari, 2022</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
